# Chess

./: Chess.sln  Readme.md
.github/workflows/: publish-gh-pages.yml
src/Chess.Application/: Chess.Application.csproj
src/Chess.Application/Board/: Board.cs
src/Chess.Application/Pieces/: BlackBishop.cs  BlackKnight.cs  BlackPawn.cs  BlackRook.cs  King.cs  Queen.cs  WhiteBishop.cs  WhiteKnight.cs  WhitePawn.cs  WhiteRook.cs
src/Chess.Application/Services/: CaptureValidatorService.cs  GameRunnerService.cs  ICaptureValidatorService.cs  IGameRunnerService.cs  PieceMovementInfoService.cs
src/Chess.Domain/Entities/: Piece.cs
src/Chess.Domain/Services/: PieceBoundaryChecker.cs
src/Chess.Domain/Utils/: Color.cs  Constants.cs  PieceType.cs
src/Chess.Web/: Chess.Web.csproj  Program.cs  _Imports.razor
src/Chess.Web/Application/: GameHandler.cs  IGameHandler.cs
src/Chess.Web/Application/Services/: InputValidator.cs  PieceMoveValidatorExtensions.cs
src/Chess.Web/Domain/: Color.cs  PieceType.cs
src/Chess.Web/Domain/Board/: Board.cs  IBoard.cs
src/Chess.Web/Domain/Piece/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
src/Chess.Web/Domain/Piece/Base/: BasePiece.cs  IPiece.cs
src/Chess.Web/Models/: AppState.cs  CurrentPieceMoveInfo.cs  MovingPieceCurrentLocation.cs
src/Chess.Web/Models/PieceHistory/: PieceMovingHistory.cs  PieceSingleMoveContainer.cs
src/Chess.Web/Pages/: Index.razor
src/Chess.Web/Properties/: launchSettings.json
src/Chess.Web/wwwroot/: index.html
src/Chess.Web/wwwroot/css/: app.css
(+4 files in other folders)
